TOKEN_SECRET='secretkey'
RAZORPAY_KEY_ID='rzp_test_l46OfgQzCfhIEO'
RAZORPAY_KEY_SECRET='RUXtcTxzX0msUoklXvEsy8DE'

API_KEY=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
